<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #contenedeor1 {
            position: absolute;
            left: 67px;
            top: 177px;
            width: 408px;
            height: 298px;
            z-index: 1;
        }
        
        #contenedor2 {
            position: absolute;
            left: 510px;
            top: 176px;
            width: 443px;
            height: 297px;
            z-index: 2;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            margin: 0;
            font-size: 24px;
            width: 95px;
        }
        
        .destacar {
            background-color: #F00;
            color: #fff;
        }
    </style>
    <script src="Jquery/jquery-1.6.3.min.js">
    </script>
    <script>
        $(document).ready(function() {
            var elementos = document.querySelectorAll("li");
            for (var i = 0; i < elementos.length; i++) {
                elementos[i].addEventListener("mouseover", pon_imagen, false);
                elementos[i].addEventListener("mouseout", quita_imagen, false);
            }

        });

        function pon_imagen(e) {
            if (e.target == elem1) {
                $("#elem1").addClass("destacar");
                $("img").attr("src", "imgs/arbol.jpg");
            } else if (e.target == elem2) {
                $("#elem2").addClass("destacar");
                $("img").attr("src", "imgs/gato.jpg");
            } else if (e.target == elem3) {
                $("#elem3").addClass("destacar");
                $("img").attr("src", "imgs/perrojpg.jpg");
            } else if (e.target == elem4) {
                $("#elem4").addClass("destacar");
                $("img").attr("src", "imgs/tigre.jpg");
            }
        }

        function quita_imagen(e) {
            if (e.target == elem1) {
                $("#elem1").removeClass("destacar");
                $("img").removeAttr("src");
            } else if (e.target == elem2) {
                $("#elem2").removeClass("destacar");
                $("img").removeAttr("src");
            } else if (e.target == elem3) {
                $("#elem3").removeClass("destacar");
                $("img").removeAttr("src");
            } else if (e.target == elem4) {
                $("#elem4").removeClass("destacar");
                $("img").removeAttr("src");
            }
        }
    </script>

</head>

<body>
    <div id="contenedor1">
        <ul>
            <li id="elem1">Imagen1</li>
            <li id="elem2">Imagen2</li>
            <li id="elem3">Imagen3</li>
            <li id="elem4">Imagen4</li>
        </ul>
    </div>
    <div id="contenedor2">
        <img src="" alt="">
    </div>
</body>

</html>